# AspnetCoreTutorials

./: LICENSE  README.md  SouliCool.Tutorials.sln
SouliCool.Tutorials.Contracts/: IEntityRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  SouliCool.Tutorials.Contracts.csproj
SouliCool.Tutorials.Entities/: EntitiesDbContext.cs
SouliCool.Tutorials.Entities/Models/: Entity.cs
SouliCool.Tutorials.LoggerService/: LoggerService.cs  SouliCool.Tutorials.LoggerService.csproj
SouliCool.Tutorials.Repository/: EntityRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SouliCool.Tutorials.Repository.csproj
src/: Dockerfile  Program.cs  ServiceExtensions.cs  SouliCool.Tutorials.csproj  Startup.cs  Tutorials.md
src/Controllers/: EntityController.cs
src/Filters/: ModelValidationAttribute.cs
src/Helpers/: Password.cs
src/Models/: ErrorDetails.cs
